{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Emulator": {
    "NetworkInterfaceName": "auto",
    "InitialCumulativeForwardKWh": 5000.0,
    "InitialCumulativeReverseKWh": 0.0,
    "InstantaneousPowerW": 1000,
    "CurrentRA": 5.0,
    "CurrentTA": 5.0,
    "SerialNumber": "EMULATOR001"
  }
}
